<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Demo</title>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" /> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="owl.carousel.min.css" />
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Noto+Sans+HK&display=swap");

        html {
            scroll-behavior: smooth;
        }

        body {
            font-family: "Noto Sans HK", sans-serif;
            background: #fff;
        }

        .slider {
            margin-bottom: 30px;
            position: relative;
        }

        .slider .owl-item.active.center .slider-card {
            transform: scale(1.15);
            opacity: 1;

        }

        .slider-card {
            background: #fff;
            padding: 0px 0px;
            margin: 50px 15px 90px 15px;
            transform: scale(0.9);
            opacity: 0.5;
            transition: all 0.3s;
        }

        .slider-card img {
            border-radius: 5px 5px 0px 0px;
        }

        .owl-nav .owl-prev {
            position: absolute;
            top: calc(50% - 25px);
            left: 0;
            opacity: 1;
            font-size: 30px !important;
            z-index: 1;
        }

        .owl-nav .owl-next {
            position: absolute;
            top: calc(50% - 25px);
            right: 0;
            opacity: 1;
            font-size: 30px !important;
            z-index: 1;
        }

        .owl-dots {
            text-align: center;
        }

        .owl-dots .owl-dot {
            height: 10px;
            width: 10px;
            border-radius: 10px;
            background: #ccc !important;
            margin-left: 3px;
            margin-right: 3px;
            outline: none;
        }

        .owl-dots .owl-dot.active {
            background: #f44336 !important;
        }
    </style>
</head>

<body>

    <!-- This was using Bootstrap -->

    <!-- <section id="slider" class="pt-5">
        <div class="container">
            <h1 class="text-center"><b>Responsive Owl Carousel</b></h1>
            <div class="slider">
                <div class="owl-carousel">
                    <div class="slider-card">
                        <div class="d-flex justify-content-center align-items-center mb-4">
                            <img src="src/3.png" alt="" />
                        </div>
                    </div>
                    <div class="slider-card">
                        <div class="d-flex justify-content-center align-items-center mb-4">
                            <img src="src/1.png" alt="" />
                        </div>
                    </div>
                    <div class="slider-card">
                        <div class="d-flex justify-content-center align-items-center mb-4">
                            <img src="src/3.jpg" alt="" />
                        </div>
                    </div>
                    <div class="slider-card">
                        <div class="d-flex justify-content-center align-items-center mb-4">
                            <img src="src/1.png" alt="" />
                        </div>
                    </div>
                    <div class="slider-card">
                        <div class="d-flex justify-content-center align-items-center mb-4">
                            <img src="src/3.jpg" alt="" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section> -->

    <!-- This was using tailwind -->

    <section id="slider" class="pt-5">
        <div class="container mx-auto">
            <h1 class="text-center font-bold text-2xl">Responsive Owl Carousel</h1>
            <div class="slider">
                <div class="owl-carousel">
                    <div class="slider-card">
                        <div class="flex justify-center items-center mb-4">
                            <img src="src/3.png" alt="">
                        </div>
                    </div>
                    <div class="slider-card">
                        <div class="flex justify-center items-center mb-4">
                            <img src="src/1.png" alt="">
                        </div>
                    </div>
                    <div class="slider-card">
                        <div class="flex justify-center items-center mb-4">
                            <img src="src/3.jpg" alt="">
                        </div>
                    </div>
                    <div class="slider-card">
                        <div class="flex justify-center items-center mb-4">
                            <img src="src/1.png" alt="">
                        </div>
                    </div>
                    <div class="slider-card">
                        <div class="flex justify-center items-center mb-4">
                            <img src="src/3.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script> -->
    <script src="owl.carousel.min.js"></script>
    <script>
        // Owlcarousel
        $(document).ready(function () {
            $(".owl-carousel").owlCarousel({
                loop: true,
                margin: 10,
                nav: true,
                autoplay: true,
                autoplayTimeout: 3000,
                autoplayHoverPause: true,
                center: true,
                navText: [
                    "<i class='fa fa-angle-left'></i>",
                    "<i class='fa fa-angle-right'></i>",
                ],
                responsive: {
                    0: {
                        items: 1,
                    },
                    700: {
                        items: 3,
                    },
                },
            });
        });
    </script>
</body>

</html>